MONGODB_URI = 'mongodb://localhost:27017/remember-together'
JWT_SECRET_KEY ='secret'
PORT = 3001
export GOOGLE_APPLICATION_CREDENTIALS="./google-services.json"
OPENAI_API_KEY=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



